CACHE MANIFEST
#1583425237
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/p1-sheet0.png
images/p1-sheet1.png
images/p1-sheet2.png
images/p2-sheet0.png
images/p2-sheet1.png
images/p3-sheet0.png
images/p3-sheet1.png
images/p4-sheet0.png
images/p4-sheet1.png
images/9patch.png
images/9patch2.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/9patch3.png
images/tiledbackground.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/9patch4.png
images/tiledbackground3.png
images/tiledbackground5.png
images/ston-sheet0.png
images/ston-sheet1.png
images/sprite9-sheet0.png
images/em-sheet0.png
images/em-sheet1.png
images/em-sheet2.png
images/sprite10-sheet0.png
images/em2-sheet0.png
images/em3-sheet0.png
images/item-sheet0.png
images/lite-sheet0.png
images/spritefont.png
images/spritefont2.png
images/bonus-sheet0.png
images/bgpopup-sheet0.png
images/popup-sheet0.png
images/gameover-sheet0.png
images/btre-sheet0.png
images/tiledbackground7.png
images/bg-sheet0.png
images/tiledbackground8.png
images/tiledbackground9.png
images/tiledbackground10.png
images/tlp-sheet0.png
images/stone2-sheet0.png
images/stone-sheet0.png
images/stone-sheet1.png
images/ston3-sheet0.png
images/sprite12-sheet0.png
images/cfbg-sheet0.png
images/sprite13-sheet0.png
images/tiledbackground11.png
images/tiledbackground12.png
images/tiledbackground13.png
images/tiledbackground14.png
images/tiledbackground15.png
images/spritefont3.png
images/sprite14-sheet0.png
images/sprite14-sheet1.png
images/sprite15-sheet0.png
images/sprite15-sheet1.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/tiledbackground17.png
images/sprite26-sheet0.png
images/tiledbackground18.png
images/tiledbackground20.png
images/tilemap.png
images/tiledbackground21.png
images/coin-sheet0.png
images/coin-sheet1.png
images/key-sheet0.png
images/hud_keyyellow-sheet0.png
images/hud_keyyellow-sheet1.png
images/switchleft-sheet0.png
images/switchleft-sheet1.png
images/qqq-sheet0.png
images/moveu-sheet0.png
images/moveu-sheet1.png
images/moveu-sheet2.png
images/move55-sheet0.png
images/move55-sheet1.png
images/bleft-sheet0.png
images/bright-sheet0.png
images/bpus-sheet0.png
images/bjump-sheet0.png
images/laserdownshoot-sheet0.png
images/lezer-sheet0.png
images/laserswitchredoff-sheet0.png
images/laserswitchredoff-sheet1.png
images/pauseb-sheet0.png
images/pauseb-sheet1.png
images/sprite27-sheet0.png
images/premierproicon-sheet0.png
images/adobepermierepro-sheet0.png
images/transparentdark-sheet0.png
images/illustratoricon-sheet0.png
images/illustratoricon2-sheet0.png
images/photoshopicon-sheet0.png
images/photoshopicon2-sheet0.png
images/transparentdark2-sheet0.png
media/click.m4a
media/click.ogg
media/collect%20gem.m4a
media/collect%20gem.ogg
media/collect%20key.m4a
media/collect%20key.ogg
media/enemyhit.m4a
media/enemyhit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/retrolaser1.m4a
media/retrolaser1.ogg
media/sfx5.m4a
media/sfx5.ogg
media/upgrade1.m4a
media/upgrade1.ogg
media/ตลก-9.m4a
media/aaa.m4a
media/ตลก-9.ogg
media/mattoglseby%20-%201.m4a
media/mattoglseby%20-%201.ogg
media/mattoglseby%20-%202.m4a
media/mattoglseby%20-%202.ogg
media/mattoglseby%20-%203.m4a
media/mattoglseby%20-%203.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
